# DesafioColmeia

./: PostoVacina.sln  README.md  launchSettings.json
PassIn.Api/: CadastroPostoVacina.api.csproj  Program.cs
PassIn.Api/Controllers/: LoteController.cs  PostoVacinaController.cs  VacinaController.cs
PassIn.Api/Properties/: launchSettings.json
PassIn.Application/: CadastroPostoVacina.Application.csproj
PassIn.Application/UseCases/Lote/Register/: RegisterLoteUseCase.cs
PassIn.Application/UseCases/PostoVacina/Delete/: DeletePostoVacinaByIdUseCase.cs
PassIn.Application/UseCases/PostoVacina/GetAll/: GetAllPostoVacinaUseCase.cs
PassIn.Application/UseCases/PostoVacina/GetById/: GetPostoVacinaByIdUseCase.cs
PassIn.Application/UseCases/PostoVacina/Patch/: AddLotePostoVacinaByIdUseCase.cs
PassIn.Application/UseCases/PostoVacina/Register/: RegisterPostoVacinaUseCase.cs
PassIn.Application/UseCases/Vacina/GetAll/: GetAllVacinaUseCase.cs
PassIn.Application/UseCases/Vacina/Register/: RegisterVacinaUseCase.cs
PassIn.Communication/: CadastroPostoVacina.Communication.csproj
PassIn.Communication/Requests/: RequestAddLotePostoVacinaJson.cs  RequestLoteJson.cs  RequestPostoVacinaJson.cs  RequestVacinaJson.cs
PassIn.Communication/Responses/: ReponseRegisteredLoteJson.cs  ResponseErrorJson.cs  ResponsePostoVacinaJson.cs  ResponseRegisteredPostoVacinaJson.cs  ResponseRegisteredVacinaJson.cs  ResponseVacinaJson.cs
PassIn.Exceptions/: CadastroPostoVacinaException.cs  ConflictException.cs  NotFoundException.cs
PassIn.Infrastructure/: CadastroPostoVacinaDbContext.cs
PassIn.Infrastructure/Entities/: Lote.cs  PostoVacina.cs  Vacina.cs
PassIn.Infrastructure/Migrations/: 20240625212806_CreateTables.Designer.cs  20240625212806_CreateTables.cs  CadastroPostoVacinaDbContextModelSnapshot.cs
