<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassIn.Communication\CadastroPostoVacina.Communication.csproj" />
    <ProjectReference Include="..\PassIn.Exceptions\CadastroPostoVacina.Exceptions.csproj" />
    <ProjectReference Include="..\PassIn.Infrastructure\CadastroPostoVacina.Infrastructure.csproj" />
  </ItemGroup>

</Project>
